<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="10dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical"
        >

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_marginTop="24dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Animation Practice"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                />


        </androidx.appcompat.widget.Toolbar>

    </LinearLayout>


    <com.airbnb.lottie.LottieAnimationView
        android:layout_marginTop="50dp"
        android:id="@+id/animationView"
        android:layout_width="300dp"
        android:layout_height="200dp"
        app:lottie_url="https://assets7.lottiefiles.com/packages/lf20_cXUeZZONcv.json"
        app:lottie_autoPlay="true"
        android:layout_gravity="center"
        app:lottie_loop="true"/>




</LinearLayout>